spring.datasource.url=jdbc:postgresql://grocerydb.cromplgkv23u.us-east-1.rds.amazonaws.com/postgres
spring.datasource.username=cgoldfus
spring.datasource.password=Cgjeepers15!

server.servlet.context-path=/api